<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color:orange;
    }

    .topnav a {
        float: left;
        color: deepink;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: blueviolet;
        color: deepskyblue
    }

    .topnav a.active {
        background-color: yellowgreen;
        color: darkcyan;
    }
</style>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contactme.html">Contact Me</a>
        <a href="gallery.html">Gallery</a>
    </div>
    <div>
        Widely regarded as one of the greatest players of all time, Messi set numerous records for individual accolades won
        throughout his professional footballing career such as eight Ballon d'Or awards and eight times being named the world's
        best player by FIFA.[note 2] He is the most decorated player in the history of professional football having won 45 team
        trophies,[note 3] including twelve league titles, four UEFA Champions Leagues, two Copa Américas, and one FIFA World
        Cup.
    </div>
</body>

</html>