<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: orange;
    }

    .topnav a {
        float: left;
        color: deepink;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: blueviolet;
        color: deepskyblue
    }

    .topnav a.active {
        background-color: yellowgreen;
        color: red;
    }
</style>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contactme.html">Contact Me</a>
        <a href="gallery.html">Gallery</a>
        <a href="services.html">Services</a>
        <a href="offer.html">Offer</a>
    </div>
    <div>
        Lionel Messi is a proffesional fotballer who has achieved success in life and deserves to be acknowledged.
    </div>
</body>

</html>